code/src/codechallenge/codechallenge/Application/Movie/Detail/DetailMovieView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animationss="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="codechallenge.Application.Movie.Detail.DetailMovieView">
    
    <StackLayout Margin="50"
                 Padding="20"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 BackgroundColor="Black">
        
        <Label Text="{Binding SelectedUpComingMovie.Title}" HorizontalOptions="Center" TextColor="Orange" VerticalOptions="Center" FontSize="Large" FontFamily="Verdana"/>
        
        <Label Text="{Binding SelectedUpComingMovie.Overview}" HorizontalOptions="Center" TextColor="White" VerticalOptions="Center" FontSize="Micro"/>
        
        <Image Source="{Binding SelectedUpComingMovie.FullVirtualPathOfImage}" HeightRequest="200" WidthRequest="250" />
        
        <Label Text="{Binding SelectedUpComingMovie.ReleaseDate}" HorizontalOptions="Center" TextColor="White" VerticalOptions="Center" FontSize="Small"/>
       
        <Label Text="{Binding SelectedUpComingMovie.Genders}"  TextColor="#f35e20" FontSize="Small" Margin="10,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   />          
       
    </StackLayout>
</pages:PopupPage>