code/src/codechallenge/codechallenge/Application/Movie/UpComingView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:codechallenge.Application.Movie"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="codechallenge.Appllication.Movie.UpComingView">
    
     <ContentPage.BindingContext>
        <local:UpComingMovieViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout>
     <ListView ItemsSource="{Binding Items}" 
                  CachingStrategy="RecycleElement" 
                  HasUnevenRows="True">
            <ListView.Behaviors>
                <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
            </ListView.Behaviors>
          
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="12">
                            <!--<Label Text="{Binding .}" FontSize="30" TextColor="Black" />-->
                            <Label Text="TESTE" FontSize="30" TextColor="Black" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                       Color="#2196F3" VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>
                </Grid>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>